<?xml version='1.0' encoding='utf-8'?>
<edxml xmlns="http://edxml.org/edxml" version="3.0.0"><ontology xmlns="http://edxml.org/edxml">
  <object-types>
    <object-type name="computing.security.cvss.score" display-name-singular="CVSS base score" display-name-plural="CVSS base scores" description="a base score in the Common Vulnerability Scoring System" data-type="number:decimal:3:1" version="1"/>
    <object-type name="computing.security.cvss.vector" display-name-singular="CVSS base vector" display-name-plural="CVSS base vectors" description="a base vector in the Common Vulnerability Scoring System" data-type="string:255:mc" compress="true" regex-soft="AV:[LAN]/AC:[HML]/Au:[MSN]/C:[NPC]/I:[NPC]/A:[NPC]" version="1"/>
    <object-type name="computing.security.malware.sample.name" display-name-singular="malware sample name" display-name-plural="malware sample names" description="a name of a malware sample" data-type="string:0:mc:u" compress="true" version="1"/>
    <object-type name="computing.security.vulnerability.bid" display-name-singular="BID number" display-name-plural="BID numbers" description="a unique identifier of a security vulnerability on Bugtraq" data-type="number:int" version="1"/>
    <object-type name="computing.security.vulnerability.cve" display-name-singular="CVE number" display-name-plural="CVE numbers" description="a unique identifier of a security vulnerability in the CVE dictionary" data-type="string:255:uc" regex-hard="CVE-[\d]{4}-\d+" regex-soft="CVE-202\d-00\d{2}" version="1"/>
  </object-types>
  <concepts>
    <concept name="entity.abstraction.attribute.state.condition.danger.vulnerability" display-name-singular="vulnerability" display-name-plural="vulnerabilities" description="a security defect reducing a systems's information assurance" version="1"/>
    <concept name="entity.abstraction.communication.written-communication.writing.coding-system.code.software.malware" display-name-singular="malware sample" display-name-plural="malware samples" description="a malicious computer file" version="1"/>
    <concept name="entity.physical-entity.causal-agent.danger.threat" display-name-singular="security threat" display-name-plural="security threats" description="a security threat" version="1"/>
    <concept name="entity.physical-entity.object.whole.artifact.instrumentality.device.machine.computer.vulnerability-scanner" display-name-singular="vulnerability scanner" display-name-plural="vulnerability scanners" description="a computer instrumented to perform vulnerability scans" version="1"/>
  </concepts>
  <event-types/>
  <sources/>
</ontology>
</edxml>