<?xml version='1.0' encoding='utf-8'?>
<edxml xmlns="http://edxml.org/edxml" version="3.0.0"><ontology xmlns="http://edxml.org/edxml">
  <object-types>
    <object-type name="computing.networking.host.dns-name" display-name-singular="DNS name" display-name-plural="DNS names" description="a DNS name of a computer in a computer network" data-type="string:255:lc:r" compress="true" fuzzy-matching="[:10]" version="1"/>
    <object-type name="computing.networking.host.dns-name.wildcard" display-name-singular="wildcard host name" display-name-plural="wildcard host names" description="a wildcard DNS name of set of computers in a computer network" data-type="string:255:lc:r" compress="true" fuzzy-matching="[:10]" version="1"/>
    <object-type name="computing.networking.host.ipv4" display-name-singular="IPv4 address" display-name-plural="IPv4 addresses" description="an IPv4 address of a computer in a computer network" data-type="ip:v4" version="1"/>
    <object-type name="computing.networking.host.ipv6" display-name-singular="IPv6 address" display-name-plural="IPv6 addresses" description="an IPv6 address of a computer in a computer network" data-type="ip:v6" version="1"/>
    <object-type name="computing.networking.host.mac" display-name-singular="MAC address" display-name-plural="MAC addresses" description="a MAC address of a physical network interface card" data-type="hex:6:1::" version="1"/>
    <object-type name="computing.networking.host.port" display-name-singular="TCP/IP network port" display-name-plural="TCP/IP network ports" description="a TCP/IP networking port, consisting of a number followed by a slash and protocol (TCP or UDP)" data-type="string:64:uc" regex-hard="\d+/(TCP|UDP)" version="1"/>
    <object-type name="computing.networking.network.cidr.ipv4" display-name-singular="IPv4 CIDR" display-name-plural="IPv4 CIDRs" description="a block of IPv4 addresses in CIDR notation" data-type="string:18:mc:u" regex-hard="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]).){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])/[0-9]{1,2}" version="1"/>
    <object-type name="computing.networking.network.cidr.ipv6" display-name-singular="IPv6 CIDR" display-name-plural="IPv6 CIDRs" description="a block of IPv6 addresses in CIDR notation" data-type="string:43:mc:u" regex-hard="[a-f\d]{4}(:[a-f\d]{4}){7}/[\d]{1,3}" version="1"/>
    <object-type name="computing.networking.protocol.name" display-name-singular="internet protocol name" display-name-plural="internet protocol names" description="an IANA internet protocol name" data-type="string:10:uc:u" version="1"/>
    <object-type name="computing.networking.protocol.number" display-name-singular="protocol number" display-name-plural="protocol numbers" description="an IANA internet protocol number" data-type="number:tinyint" xref="https://en.wikipedia.org/wiki/List_of_IP_protocol_numbers" version="1"/>
  </object-types>
  <concepts>
    <concept name="entity.physical-entity.object.whole.artifact.instrumentality.device.machine.computer.router" display-name-singular="network router" display-name-plural="network routers" description="a networking device that forwards data packets between computer networks" version="1"/>
  </concepts>
  <event-types/>
  <sources/>
</ontology>
</edxml>