<?xml version='1.0' encoding='utf-8'?>
<edxml xmlns="http://edxml.org/edxml" version="3.0.0"><ontology xmlns="http://edxml.org/edxml">
  <object-types>
    <object-type name="boolean" display-name-singular="boolean value" display-name-plural="boolean values" description="a boolean value (true or false)" data-type="boolean" version="1"/>
    <object-type name="count.big" display-name-singular="count" display-name-plural="counts" description="an integer number, representing a quantity" data-type="number:bigint" version="1"/>
    <object-type name="count.small" display-name-singular="count" display-name-plural="counts" description="an integer number, representing a quantity" data-type="number:smallint" version="1"/>
    <object-type name="datetime" display-name-singular="time stamp" display-name-plural="time stamps" description="a date and time in ISO 8601 format" data-type="datetime" version="1"/>
    <object-type name="datetime.duration.seconds" display-name-singular="time span" display-name-plural="time spans" description="an extent of time" data-type="number:double" unit-name="seconds" unit-symbol="s" prefix-radix="60" version="1"/>
    <object-type name="organization.name" display-name-singular="organization name" display-name-plural="organization names" description="a name of an organized group of people with a particular purpose" data-type="string:0:mc:u" fuzzy-matching="phonetic" version="1"/>
    <object-type name="organization.unit.name" display-name-singular="unit name" display-name-plural="unit names" description="a name of a specific unit within an organization" data-type="string:0:mc:u" fuzzy-matching="phonetic" version="1"/>
    <object-type name="person.name" display-name-singular="name" display-name-plural="names" description="a name of a person" data-type="string:0:mc:u" fuzzy-matching="phonetic" version="1"/>
    <object-type name="sequence" display-name-singular="sequence number" display-name-plural="sequence numbers" description="a positive integer from a series of consecutive numbers" data-type="sequence" version="1"/>
  </object-types>
  <concepts>
    <concept name="entity" display-name-singular="entity" display-name-plural="entities" description="that which is perceived or known or inferred to have its own distinct existence" version="1"/>
    <concept name="entity.abstraction" display-name-singular="abstraction" display-name-plural="abstractions" description="a concept or idea not associated with any specific instance" version="1"/>
    <concept name="entity.abstraction.group" display-name-singular="group" display-name-plural="groups" description="any number of entities (members) considered as a unit" version="1"/>
    <concept name="entity.abstraction.group.social-group" display-name-singular="social group" display-name-plural="social groups" description="a number of people sharing some social relation" version="1"/>
    <concept name="entity.abstraction.group.social-group.organization" display-name-singular="organization" display-name-plural="organizations" description="an organized group of people working together" version="1"/>
    <concept name="entity.physical-entity" display-name-singular="physical entity" display-name-plural="physical entities" description="an entity that has physical existence" version="1"/>
    <concept name="entity.physical-entity.object" display-name-singular="object" display-name-plural="objects" description="a tangible and visible entity" version="1"/>
    <concept name="entity.physical-entity.object.whole" display-name-singular="whole" display-name-plural="wholes" description="an assemblage of parts that is regarded as a single entity" version="1"/>
    <concept name="entity.physical-entity.object.whole.living-thing" display-name-singular="living thing" display-name-plural="living things" description="a living (or once living) entity" version="1"/>
    <concept name="entity.physical-entity.object.whole.living-thing.organism" display-name-singular="organism" display-name-plural="organisms" description="a living thing that has (or can develop) the ability to act or function independently" version="1"/>
    <concept name="entity.physical-entity.object.whole.living-thing.organism.person" display-name-singular="person" display-name-plural="people" description="a human being" version="1"/>
  </concepts>
  <event-types/>
  <sources/>
</ontology>
</edxml>